{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "noEmit": true,
    "useDefineForClassFields": true
  },
  "include": ["src"]
}
